INSERT INTO PRODUCT (prod_type, description) VALUES
('Loan', 'General loan product'),
('Deposit', 'Customer deposit product'),
('Bond', 'Fixed income bond product'),
('Derivative', 'Derivative contract product'),
('Equity', 'Equity or stock product'),
('Insurance', 'Insurance product'),
('Mutual Fund', 'Mutual fund investment'),
('Mortgage', 'Secured mortgage product'),
('Lease', 'Leasing product'),
('Treasury', 'Government treasury instrument');


INSERT INTO ASSET (
    asset_type, asset_value, maturity_date, interest_rate, duration, book_value,
    is_tangible, asset_status, prod_id, is_rate_sensitive, stddev, var_value
) VALUES
('Treasury Bill', 166739, '2015-04-13', 0.0819, 3.2040, 160728.69, TRUE, 'active', 10, FALSE, 0.024967, 7591.97),
('Loan', 81244, '2016-01-19', 0.0453, 5.5482, 77397.39, TRUE, 'closed', 1, TRUE, 0.026477, 6227.44),
('Mutual Fund', 667889, '2018-02-13', 0.0867, 1.0585, 688314.33, FALSE, 'closed', 7, FALSE, 0.017658, 31192.52),
('Government Bond', 275772, '2025-09-25', 0.0834, 1.9199, 272460.73, FALSE, 'closed', 3, FALSE, 0.035792, 17804.95),
('Lease', 95561, '2023-03-08', 0.0622, 2.1234, 99596.50, TRUE, 'closed', 9, FALSE, 0.015305, 6060.57);

INSERT INTO ASSET (asset_type, asset_value, maturity_date, interest_rate, duration, book_value, is_tangible, asset_status, prod_id, is_rate_sensitive, stddev, var_value) VALUES
('Loan', 458397, '2020-05-12', 0.0598, 3.5421, 440615.92, TRUE, 'active', 1, TRUE, 0.023765, 17510.33),
('Mutual Fund', 189432, '2019-08-22', 0.0765, 1.8765, 196202.54, FALSE, 'active', 7, FALSE, 0.019732, 8814.93),
('Government Bond', 529884, '2024-03-10', 0.0702, 5.2199, 523786.72, FALSE, 'active', 3, FALSE, 0.020341, 20999.83),
('Lease', 122341, '2017-11-05', 0.0635, 2.5410, 118471.88, TRUE, 'active', 9, FALSE, 0.016340, 6034.10),
('Treasury Bill', 368110, '2016-06-25', 0.0812, 0.9833, 359218.83, TRUE, 'closed', 10, FALSE, 0.025120, 15349.92),
('Loan', 324891, '2015-09-11', 0.0487, 6.2341, 305998.17, TRUE, 'closed', 1, TRUE, 0.022218, 16823.44),
('Mutual Fund', 456002, '2021-01-18', 0.0849, 2.1034, 472438.88, FALSE, 'active', 7, FALSE, 0.018471, 14750.22),
('Government Bond', 387712, '2023-04-02', 0.0728, 4.4532, 379119.56, FALSE, 'closed', 3, FALSE, 0.021118, 15521.49),
('Lease', 217902, '2018-07-30', 0.0615, 3.2452, 210777.25, TRUE, 'closed', 9, FALSE, 0.017054, 8125.66),
('Treasury Bill', 143876, '2020-12-09', 0.0783, 1.2234, 139127.49, TRUE, 'active', 10, FALSE, 0.024007, 6058.03),
('Loan', 589012, '2022-06-20', 0.0502, 4.8810, 556782.44, TRUE, 'active', 1, TRUE, 0.020937, 19822.31),
('Mutual Fund', 210932, '2017-10-11', 0.0793, 2.0023, 218432.27, FALSE, 'closed', 7, FALSE, 0.019004, 9221.77),
('Government Bond', 609411, '2021-03-14', 0.0731, 3.8882, 598732.99, FALSE, 'closed', 3, FALSE, 0.022313, 23220.11),
('Lease', 135789, '2025-08-08', 0.0641, 1.4512, 132017.88, TRUE, 'active', 9, FALSE, 0.014882, 4983.71),
('Treasury Bill', 488121, '2018-01-25', 0.0801, 2.7893, 472107.33, TRUE, 'active', 10, FALSE, 0.025675, 18994.34),
('Loan', 312233, '2016-02-16', 0.0468, 5.1022, 297183.54, TRUE, 'closed', 1, TRUE, 0.021493, 14410.66),
('Mutual Fund', 392103, '2023-05-29', 0.0882, 1.3211, 405732.66, FALSE, 'active', 7, FALSE, 0.016209, 11208.23),
('Government Bond', 238712, '2024-11-17', 0.0717, 2.7522, 231402.48, FALSE, 'active', 3, FALSE, 0.023220, 8649.32),
('Lease', 195273, '2015-03-21', 0.0603, 3.0132, 187943.88, TRUE, 'closed', 9, FALSE, 0.017937, 7899.22),
('Treasury Bill', 209432, '2019-06-14', 0.0777, 2.4421, 202201.77, TRUE, 'closed', 10, FALSE, 0.022881, 7771.22),
('Loan', 437122, '2020-10-03', 0.0531, 4.2173, 414118.02, TRUE, 'active', 1, TRUE, 0.023890, 16011.55),
('Mutual Fund', 121831, '2021-12-27', 0.0811, 1.9834, 124032.91, FALSE, 'active', 7, FALSE, 0.017224, 5023.49),
('Government Bond', 343219, '2017-07-01', 0.0745, 3.3122, 333401.03, FALSE, 'closed', 3, FALSE, 0.021707, 14322.18),
('Lease', 101239, '2018-09-06', 0.0654, 2.3423, 98412.11, TRUE, 'closed', 9, FALSE, 0.015704, 4222.31),
('Treasury Bill', 382199, '2022-03-30', 0.0827, 1.6543, 373810.45, TRUE, 'active', 10, FALSE, 0.023663, 13499.03),
('Loan', 524111, '2019-04-19', 0.0493, 4.9987, 495782.66, TRUE, 'closed', 1, TRUE, 0.020883, 19991.55),
('Mutual Fund', 278904, '2020-07-08', 0.0869, 1.9823, 287342.00, FALSE, 'closed', 7, FALSE, 0.018422, 10344.88),
('Government Bond', 421001, '2023-01-23', 0.0755, 4.1554, 408773.33, FALSE, 'active', 3, FALSE, 0.021771, 17673.94),
('Lease', 172339, '2021-09-15', 0.0609, 3.1120, 165203.39, TRUE, 'active', 9, FALSE, 0.016981, 7540.12),
('Treasury Bill', 158442, '2024-10-05', 0.0791, 2.9982, 151872.67, TRUE, 'closed', 10, FALSE, 0.025016, 6520.88),
('Loan', 213442, '2017-12-01', 0.0518, 3.9122, 204133.73, TRUE, 'closed', 1, TRUE, 0.020117, 9902.32),
('Mutual Fund', 333421, '2016-08-17', 0.0873, 1.4783, 340288.84, FALSE, 'closed', 7, FALSE, 0.015990, 8894.83),
('Government Bond', 397882, '2015-05-06', 0.0764, 3.6032, 384099.31, FALSE, 'closed', 3, FALSE, 0.020655, 15010.44),
('Lease', 289412, '2016-12-30', 0.0645, 2.8833, 277032.92, TRUE, 'closed', 9, FALSE, 0.018323, 9832.41),
('Treasury Bill', 411222, '2020-08-13', 0.0807, 1.9942, 398177.10, TRUE, 'active', 10, FALSE, 0.023439, 14567.31),
('Loan', 473112, '2022-02-17', 0.0529, 4.5573, 449277.77, TRUE, 'active', 1, TRUE, 0.022391, 17899.18),
('Mutual Fund', 148722, '2018-10-24', 0.0836, 2.1893, 152631.33, FALSE, 'closed', 7, FALSE, 0.017593, 5677.98),
('Government Bond', 506899, '2025-06-02', 0.0749, 3.7421, 493118.14, FALSE, 'active', 3, FALSE, 0.020744, 19121.23),
('Lease', 184221, '2019-01-09', 0.0621, 2.9873, 176784.54, TRUE, 'closed', 9, FALSE, 0.016459, 7344.26),
('Treasury Bill', 320411, '2017-04-07', 0.0823, 1.8834, 310721.90, TRUE, 'closed', 10, FALSE, 0.024113, 13298.22),
('Loan', 282112, '2021-11-11', 0.0479, 4.1022, 269219.33, TRUE, 'active', 1, TRUE, 0.021317, 12123.19),
('Mutual Fund', 369921, '2024-07-03', 0.0855, 1.7432, 380203.17, FALSE, 'active', 7, FALSE, 0.018201, 13488.44),
('Government Bond', 341221, '2018-06-18', 0.0739, 3.9981, 329119.88, FALSE, 'closed', 3, FALSE, 0.020221, 13644.21),
('Lease', 201392, '2019-12-14', 0.0639, 2.4432, 194111.22, TRUE, 'active', 9, FALSE, 0.016991, 6533.83);


INSERT INTO LIABILITY (liability_type, liability_value, maturity_date, interest_rate, duration, is_current, is_short_term, liability_status, prod_id, is_rate_sensitive, stddev, var_value) VALUES
('Customer Deposit', 150000.00, '2028-05-15', 0.0450, 3.5, TRUE, FALSE, 'Active', 2, TRUE, 0.012345, 3500.00),
('Customer Deposit', 240000.00, '2025-11-20', 0.0420, 1.0, TRUE, TRUE, 'Active', 2, TRUE, 0.010000, 2900.00),
('Customer Deposit', 370000.00, '2027-01-01', 0.0475, 2.5, TRUE, FALSE, 'Active', 2, TRUE, 0.011200, 4100.00),
('Customer Deposit', 180000.00, '2024-12-10', 0.0400, 0.9, TRUE, TRUE, 'Matured', 2, TRUE, 0.009500, 1700.00),
('Customer Deposit', 560000.00, '2026-07-12', 0.0500, 4.0, TRUE, FALSE, 'Closed', 2, TRUE, 0.013400, 5200.00),

('Corporate Bond Payable', 950000.00, '2029-03-20', 0.0600, 5.0, TRUE, FALSE, 'Pending', 3, TRUE, 0.008743, 10500.00),
('Corporate Bond Payable', 1120000.00, '2028-09-01', 0.0580, 4.5, TRUE, FALSE, 'Closed', 3, TRUE, 0.007800, 9700.00),
('Corporate Bond Payable', 800000.00, '2030-01-15', 0.0625, 6.0, TRUE, FALSE, 'Closed', 3, TRUE, 0.009600, 11000.00),
('Corporate Bond Payable', 650000.00, '2027-12-31', 0.0570, 3.8, TRUE, FALSE, 'Active', 3, TRUE, 0.007400, 8600.00),
('Corporate Bond Payable', 500000.00, '2026-05-20', 0.0550, 2.5, TRUE, FALSE, 'Active', 3, TRUE, 0.006900, 7200.00),

('Derivative Obligation', 750000.00, '2026-07-01', 0.0700, 2.5, TRUE, FALSE, 'Active', 4, TRUE, 0.012000, 6700.00),
('Derivative Obligation', 660000.00, '2027-02-01', 0.0680, 2.2, TRUE, FALSE, 'Active', 4, TRUE, 0.010500, 6200.00),
('Derivative Obligation', 820000.00, '2028-06-15', 0.0735, 3.0, TRUE, FALSE, 'Active', 4, TRUE, 0.014321, 8900.00),
('Derivative Obligation', 500000.00, '2025-10-10', 0.0670, 1.8, TRUE, FALSE, 'Closed', 4, TRUE, 0.008900, 5200.00),
('Derivative Obligation', 900000.00, '2029-04-04', 0.0725, 2.7, TRUE, FALSE, 'Active', 4, TRUE, 0.012400, 9100.00),

('Dividend Payable', 450000.00, '2024-11-01', 0.0000, 0.0, TRUE, TRUE, 'Settled', 5, FALSE, 0.000000, 0.00),
('Dividend Payable', 200000.00, '2025-03-15', 0.0000, 0.0, TRUE, TRUE, 'Matured', 5, FALSE, 0.000000, 0.00),
('Dividend Payable', 300000.00, '2026-06-10', 0.0000, 0.0, TRUE, TRUE, 'Active', 5, FALSE, 0.000000, 0.00),
('Dividend Payable', 120000.00, '2025-07-20', 0.0000, 0.0, TRUE, TRUE, 'Closed', 5, FALSE, 0.000000, 0.00),
('Dividend Payable', 350000.00, '2027-12-10', 0.0000, 0.0, TRUE, TRUE, 'Active', 5, FALSE, 0.000000, 0.00),

('Insurance Claim Reserve', 1100000.00, '2027-01-31', 0.0000, 2.5, TRUE, FALSE, 'Active', 6, FALSE, 0.000000, 0.00),
('Insurance Claim Reserve', 950000.00, '2026-12-12', 0.0000, 2.0, TRUE, FALSE, 'Pending', 6, FALSE, 0.000000, 0.00),
('Insurance Claim Reserve', 870000.00, '2028-11-01', 0.0000, 1.8, TRUE, FALSE, 'Active', 6, FALSE, 0.000000, 0.00),
('Insurance Claim Reserve', 600000.00, '2025-09-15', 0.0000, 1.5, TRUE, FALSE, 'Active', 6, FALSE, 0.000000, 0.00),
('Insurance Claim Reserve', 430000.00, '2025-01-10', 0.0000, 1.0, TRUE, FALSE, 'Settled', 6, FALSE, 0.000000, 0.00),

('Mutual Fund Redemption Due', 500000.00, '2024-08-18', 0.0000, 0.2, TRUE, TRUE, 'Pending', 7, FALSE, 0.000000, 0.00),
('Mutual Fund Redemption Due', 700000.00, '2025-10-25', 0.0000, 0.5, TRUE, TRUE, 'Pending', 7, FALSE, 0.000000, 0.00),
('Mutual Fund Redemption Due', 350000.00, '2026-01-01', 0.0000, 0.4, TRUE, TRUE, 'Active', 7, FALSE, 0.000000, 0.00),
('Mutual Fund Redemption Due', 420000.00, '2025-05-15', 0.0000, 0.3, TRUE, TRUE, 'Matured', 7, FALSE, 0.000000, 0.00),
('Mutual Fund Redemption Due', 280000.00, '2024-12-20', 0.0000, 0.25, TRUE, TRUE, 'Pending', 7, FALSE, 0.000000, 0.00),

('Lease Payable', 195000.00, '2025-11-01', 0.0360, 1.8, TRUE, TRUE, 'Active', 9, FALSE, 0.005500, 1100.00),
('Lease Payable', 230000.00, '2025-12-10', 0.0375, 1.5, TRUE, TRUE, 'Active', 9, FALSE, 0.006432, 1500.00),
('Lease Payable', 120000.00, '2025-07-20', 0.0355, 1.2, TRUE, TRUE, 'Settled', 9, FALSE, 0.005000, 1000.00),
('Lease Payable', 180000.00, '2026-01-10', 0.0385, 2.0, TRUE, TRUE, 'Active', 9, FALSE, 0.006100, 1300.00),
('Lease Payable', 95000.00, '2025-06-15', 0.0400, 2.0, TRUE, TRUE, 'Pending', 9, FALSE, 0.005432, 1200.00),

('Treasury Payable', 300000.00, '2025-10-20', 0.0310, 0.75, TRUE, TRUE, 'Closed', 10, TRUE, 0.004321, 980.00),
('Treasury Payable', 420000.00, '2026-12-01', 0.0325, 1.0, TRUE, TRUE, 'Active', 10, TRUE, 0.005000, 1200.00),
('Treasury Payable', 350000.00, '2027-03-10', 0.0340, 1.2, TRUE, TRUE, 'Closed', 10, TRUE, 0.005300, 1300.00),
('Treasury Payable', 500000.00, '2028-01-01', 0.0350, 1.5, TRUE, TRUE, 'Active', 10, TRUE, 0.005600, 1500.00),
('Treasury Payable', 270000.00, '2024-09-15', 0.0305, 0.5, TRUE, TRUE, 'Pending', 10, TRUE, 0.004000, 900.00),

('Interest Payable', 125000.00, '2025-01-01', 0.0000, 0.1, TRUE, TRUE, 'Active', 3, FALSE, 0.000000, 0.00),
('Interest Payable', 140000.00, '2026-01-01', 0.0000, 0.1, TRUE, TRUE, 'Pending', 2, FALSE, 0.000000, 0.00),
('Interest Payable', 160000.00, '2025-12-01', 0.0000, 0.1, TRUE, TRUE, 'Active', 1, FALSE, 0.000000, 0.00),
('Interest Payable', 110000.00, '2024-10-01', 0.0000, 0.1, TRUE, TRUE, 'Matured', 5, FALSE, 0.000000, 0.00),
('Interest Payable', 175000.00, '2025-06-01', 0.0000, 0.1, TRUE, TRUE, 'Matured', 6, FALSE, 0.000000, 0.00);

INSERT INTO TIME_BUCKET (bucket_id, label, start_date, end_date) VALUES
(1, 'Q1 2025', '2025-01-01', '2025-03-31'),
(2, 'Q2 2025', '2025-04-01', '2025-06-30'),
(3, 'Q3 2025', '2025-07-01', '2025-09-30'),
(4, 'Q4 2025', '2025-10-01', '2025-12-31'),
(5, 'Q1 2026', '2026-01-01', '2026-03-31'),
(6, 'Q2 2026', '2026-04-01', '2026-06-30'),
(7, 'Q3 2026', '2026-07-01', '2026-09-30'),
(8, 'Q4 2026', '2026-10-01', '2026-12-31'),
(9, 'Q1 2027', '2027-01-01', '2027-03-31'),
(10, 'Q2 2027', '2027-04-01', '2027-06-30'),
(11, 'Q3 2027', '2027-07-01', '2027-09-30'),
(12, 'Q4 2027', '2027-10-01', '2027-12-31'),
(13, 'Q1 2028', '2028-01-01', '2028-03-31'),
(14, 'Q2 2028', '2028-04-01', '2028-06-30'),
(15, 'Q3 2028', '2028-07-01', '2028-09-30'),
(16, 'Q4 2028', '2028-10-01', '2028-12-31'),
(17, 'Q1 2029', '2029-01-01', '2029-03-31'),
(18, 'Q2 2029', '2029-04-01', '2029-06-30'),
(19, 'Q3 2029', '2029-07-01', '2029-09-30'),
(20, 'Q4 2029', '2029-10-01', '2029-12-31');

INSERT INTO INTEREST_INCOME_EXPENSE (asset_id, liability_id, entry_type, period, amount) VALUES
(1, NULL, 'income', '2015-03-15', 58234.50),
(2, NULL, 'income', '2016-07-22', 64500.00),
(3, NULL, 'income', '2017-12-11', 71250.75),
(4, NULL, 'income', '2018-05-30', 58930.60),
(5, NULL, 'income', '2019-10-10', 80440.20),

(NULL, 1, 'expense', '2015-02-18', 43200.00),
(NULL, 2, 'expense', '2016-06-08', 37850.75),
(NULL, 3, 'expense', '2017-09-24', 41000.00),
(NULL, 4, 'expense', '2018-11-03', 44520.90),
(NULL, 5, 'expense', '2019-01-12', 39990.50);

INSERT INTO INTEREST_INCOME_EXPENSE (asset_id, liability_id, entry_type, period, amount) VALUES
(6, NULL, 'income', '2020-04-16', 67320.00),
(7, NULL, 'income', '2021-08-25', 75410.80),
(8, NULL, 'income', '2022-03-05', 69200.00),
(9, NULL, 'income', '2023-07-14', 80550.25),
(10, NULL, 'income', '2024-12-01', 72190.60),

(NULL, 6, 'expense', '2020-06-19', 38900.40),
(NULL, 7, 'expense', '2021-11-09', 43320.00),
(NULL, 8, 'expense', '2022-01-17', 46650.75),
(NULL, 9, 'expense', '2023-03-27', 40770.90),
(NULL, 10, 'expense', '2025-02-13', 44550.00);


INSERT INTO INTEREST_INCOME_EXPENSE (asset_id, liability_id, entry_type, period, amount) VALUES
(11, NULL, 'income', '2017-03-18', 68900.00),
(12, NULL, 'income', '2018-06-22', 73250.45),
(13, NULL, 'income', '2019-10-05', 74880.00),
(14, NULL, 'income', '2020-01-12', 68000.00),
(15, NULL, 'income', '2021-04-20', 79000.60),
(16, NULL, 'income', '2022-09-01', 82550.90),
(17, NULL, 'income', '2023-05-25', 70440.25),
(18, NULL, 'income', '2024-08-08', 71230.80),
(19, NULL, 'income', '2025-03-11', 79800.00),
(20, NULL, 'income', '2016-11-17', 67850.75),

(NULL, 11, 'expense', '2017-02-25', 42000.00),
(NULL, 12, 'expense', '2018-07-19', 39500.80),
(NULL, 13, 'expense', '2019-12-02', 41020.65),
(NULL, 14, 'expense', '2020-06-30', 44560.90),
(NULL, 15, 'expense', '2021-10-10', 43050.00),
(NULL, 16, 'expense', '2022-02-14', 38800.00),
(NULL, 17, 'expense', '2023-09-23', 47000.45),
(NULL, 18, 'expense', '2024-04-05', 45670.30),
(NULL, 19, 'expense', '2025-06-29', 41220.10),
(NULL, 20, 'expense', '2016-05-08', 39840.00);


INSERT INTO INTEREST_INCOME_EXPENSE (asset_id, liability_id, entry_type, period, amount) VALUES
(21, NULL, 'income', '2015-09-12', 53200.25),
(22, NULL, 'income', '2016-03-03', 68450.00),
(23, NULL, 'income', '2017-12-15', 75100.75),
(24, NULL, 'income', '2018-10-10', 82900.90),
(25, NULL, 'income', '2019-06-28', 69800.00),
(26, NULL, 'income', '2020-04-17', 76040.30),
(27, NULL, 'income', '2021-08-23', 72000.55),
(28, NULL, 'income', '2022-01-19', 81200.45),
(29, NULL, 'income', '2023-11-03', 87560.00),
(30, NULL, 'income', '2024-05-27', 69320.80),

(NULL, 21, 'expense', '2015-08-20', 41230.75),
(NULL, 22, 'expense', '2016-12-11', 45600.90),
(NULL, 23, 'expense', '2017-07-14', 39500.00),
(NULL, 24, 'expense', '2018-03-29', 47800.65),
(NULL, 25, 'expense', '2019-05-05', 42650.45),
(NULL, 26, 'expense', '2020-09-30', 49300.00),
(NULL, 27, 'expense', '2021-06-01', 40240.25),
(NULL, 28, 'expense', '2022-11-09', 45700.00),
(NULL, 29, 'expense', '2023-02-16', 48990.80),
(NULL, 30, 'expense', '2024-07-07', 44550.00);


INSERT INTO INTEREST_INCOME_EXPENSE (asset_id, liability_id, entry_type, period, amount) VALUES
(31, NULL, 'income', '2015-04-18', 62200.15),
(32, NULL, 'income', '2016-08-25', 70150.00),
(33, NULL, 'income', '2017-11-30', 78340.75),
(34, NULL, 'income', '2018-06-13', 69550.90),
(35, NULL, 'income', '2019-10-01', 81500.00),

(NULL, 31, 'expense', '2020-03-22', 41200.85),
(NULL, 32, 'expense', '2021-01-12', 46780.25),
(NULL, 33, 'expense', '2022-04-29', 50100.00),
(NULL, 34, 'expense', '2023-08-07', 43750.60),
(NULL, 35, 'expense', '2025-02-28', 48800.10);

INSERT INTO MATURING_CASH_FLOW (flow_id, asset_id, liability_id, bucket_id, amount, inflow_or_outflow) VALUES
(1, 1, NULL, 1, 100000.00, 'inflow'),
(2, NULL, 1, 1, 70000.00, 'outflow'),
(3, 3, NULL, 4, 200000.00, 'inflow'),
(4, NULL, 3, 4, 150000.00, 'outflow'),
(5, 4, NULL, 10, 150000.00, 'inflow'),
(6, NULL, 4, 10, 140000.00, 'outflow'),
(7, 6, NULL, 3, 80000.00, 'inflow'),
(8, NULL, 6, 3, 90000.00, 'outflow'),
(9, 10, NULL, 2, 40000.00, 'inflow'),
(10, NULL, 10, 2, 38000.00, 'outflow'),
(11, 2, NULL, 5, 120000.00, 'inflow'),
(12, NULL, 2, 5, 110000.00, 'outflow'),
(13, 5, NULL, 6, 130000.00, 'inflow'),
(14, NULL, 5, 6, 95000.00, 'outflow'),
(15, 7, NULL, 7, 90000.00, 'inflow'),
(16, NULL, 7, 7, 87000.00, 'outflow'),
(17, 8, NULL, 8, 105000.00, 'inflow'),
(18, NULL, 8, 8, 103000.00, 'outflow'),
(19, 9, NULL, 9, 117000.00, 'inflow'),
(20, NULL, 9, 9, 115000.00, 'outflow'),
(21, 11, NULL, 1, 150000.00, 'inflow'),
(22, NULL, 11, 1, 148000.00, 'outflow'),
(23, 12, NULL, 2, 135000.00, 'inflow'),
(24, NULL, 12, 20, 125000.00, 'outflow'),
(25, 13, NULL, 13, 100000.00, 'inflow'),
(26, NULL, 13, 13, 98000.00, 'outflow'),
(27, 14, NULL, 14, 108000.00, 'inflow'),
(28, NULL, 14, 14, 97000.00, 'outflow'),
(29, 15, NULL, 15, 120000.00, 'inflow'),
(30, NULL, 15, 15, 112000.00, 'outflow'),
(31, 16, NULL, 16, 140000.00, 'inflow'),
(32, NULL, 16, 16, 135000.00, 'outflow'),
(33, 17, NULL, 17, 110000.00, 'inflow'),
(34, NULL, 17, 17, 105000.00, 'outflow'),
(35, 18, NULL, 18, 98000.00, 'inflow'),
(36, NULL, 18, 18, 97000.00, 'outflow'),
(37, 19, NULL, 19, 123000.00, 'inflow'),
(38, NULL, 19, 19, 121000.00, 'outflow'),
(39, 20, NULL, 20, 95000.00, 'inflow'),
(40, NULL, 20, 20, 92000.00, 'outflow'),
(41, 1, NULL, 1, 102000.00, 'inflow'),
(42, NULL, 1, 7, 100000.00, 'outflow'),
(43, 2, NULL, 8, 88000.00, 'inflow'),
(44, NULL, 2, 8, 87000.00, 'outflow'),
(45, 3, NULL, 9, 119000.00, 'inflow'),
(46, NULL, 3, 2, 117000.00, 'outflow'),
(47, 4, NULL, 5, 131000.00, 'inflow'),
(48, NULL, 4, 6, 130000.00, 'outflow'),
(49, 5, NULL, 6, 143000.00, 'inflow'),
(50, NULL, 5, 4, 141000.00, 'outflow');

INSERT INTO DURATION_METRIC (duration_id, asset_id, liability_id, reporting_date, duration_value) VALUES
(1, 1, NULL, '2015-03-31', 2.5),
(2, NULL, 1, '2015-03-31', 1.2),
(3, 2, NULL, '2016-06-30', 3.1),
(4, NULL, 2, '2016-06-30', 1.5),
(5, 3, NULL, '2017-09-30', 4.7),
(6, NULL, 3, '2017-09-30', 2.0),
(7, 4, NULL, '2018-12-31', 5.9),
(8, NULL, 4, '2018-12-31', 2.4),
(9, 5, NULL, '2019-03-31', 6.8),
(10, NULL, 5, '2019-03-31', 3.2),
(11, 6, NULL, '2020-06-30', 7.3),
(12, NULL, 6, '2020-06-30', 3.8),
(13, 7, NULL, '2021-09-30', 8.1),
(14, NULL, 7, '2021-09-30', 4.0),
(15, 8, NULL, '2022-12-31', 9.0),
(16, NULL, 8, '2022-12-31', 4.4),
(17, 9, NULL, '2023-03-31', 10.2),
(18, NULL, 9, '2023-03-31', 4.8),
(19, 10, NULL, '2024-06-30', 11.5),
(20, NULL, 10, '2024-06-30', 5.2),
(21, 1, NULL, '2015-07-31', 2.7),
(22, NULL, 1, '2016-01-31', 1.3),
(23, 2, NULL, '2016-11-30', 3.4),
(24, NULL, 2, '2017-01-31', 1.6),
(25, 3, NULL, '2017-11-30', 4.9),
(26, NULL, 3, '2018-01-31', 2.1),
(27, 4, NULL, '2018-11-30', 6.1),
(28, NULL, 4, '2019-01-31', 2.5),
(29, 5, NULL, '2019-11-30', 7.0),
(30, NULL, 5, '2020-01-31', 3.3),
(31, 6, NULL, '2020-11-30', 7.6),
(32, NULL, 6, '2021-01-31', 3.9),
(33, 7, NULL, '2021-11-30', 8.4),
(34, NULL, 7, '2022-01-31', 4.1),
(35, 8, NULL, '2022-11-30', 9.2),
(36, NULL, 8, '2023-01-31', 4.5),
(37, 9, NULL, '2023-11-30', 10.5),
(38, NULL, 9, '2024-01-31', 4.9),
(39, 10, NULL, '2024-11-30', 11.9),
(40, NULL, 10, '2025-01-31', 5.3),
(41, 1, NULL, '2015-10-31', 2.6),
(42, NULL, 1, '2016-03-31', 1.4),
(43, 2, NULL, '2016-09-30', 3.2),
(44, NULL, 2, '2017-03-31', 1.7),
(45, 3, NULL, '2017-09-30', 4.8),
(46, NULL, 3, '2018-03-31', 2.3),
(47, 4, NULL, '2018-09-30', 6.0),
(48, NULL, 4, '2019-03-31', 2.6),
(49, 5, NULL, '2019-09-30', 6.9),
(50, NULL, 5, '2020-03-31', 3.1);


INSERT INTO RISK_MARKET_DATA (
    risk_id, reporting_date, stddev, z_factor, time_horizon, portfolio_value, var_value
) VALUES
(1, '2015-01-31', 0.0183, 1.645, 10, 9150000.00, 870048.68),
(2, '2015-03-02', 0.0287, 1.645, 10, 7906042.98, 1180915.35),
(3, '2015-04-01', 0.0293, 1.645, 10, 9135198.78, 1391076.89),
(4, '2015-05-01', 0.0224, 1.645, 10, 8133472.44, 949603.18),
(5, '2015-05-31', 0.0191, 1.645, 10, 10378988.06, 1030903.07),
(6, '2015-06-30', 0.0228, 1.645, 10, 8900284.04, 1055196.03),
(7, '2015-07-31', 0.0251, 1.645, 10, 9600000.00, 1252655.36),
(8, '2015-08-31', 0.0274, 1.645, 10, 8700000.00, 1240497.54),
(9, '2015-09-30', 0.0260, 1.645, 10, 9300000.00, 1255401.81),
(10, '2015-10-31', 0.0231, 1.645, 10, 9850000.00, 1184865.26),
(11, '2016-01-31', 0.0189, 1.645, 10, 10800000.00, 1060938.34),
(12, '2016-02-28', 0.0204, 1.645, 10, 9800000.00, 1042423.39),
(13, '2016-03-31', 0.0196, 1.645, 10, 10150000.00, 1030267.69),
(14, '2016-04-30', 0.0208, 1.645, 10, 10200000.00, 1103283.49),
(15, '2016-05-31', 0.0225, 1.645, 10, 10000000.00, 1170270.00),
(16, '2016-06-30', 0.0232, 1.645, 10, 9550000.00, 1152945.67),
(17, '2016-07-31', 0.0226, 1.645, 10, 9870000.00, 1162985.60),
(18, '2016-08-31', 0.0218, 1.645, 10, 10300000.00, 1166276.71),
(19, '2016-09-30', 0.0209, 1.645, 10, 10100000.00, 1099615.20),
(20, '2016-10-31', 0.0211, 1.645, 10, 10050000.00, 1104360.78),
(21, '2017-01-31', 0.0199, 1.645, 10, 10400000.00, 1077297.75),
(22, '2017-02-28', 0.0200, 1.645, 10, 10600000.00, 1102623.82),
(23, '2017-03-31', 0.0204, 1.645, 10, 10900000.00, 1156803.61),
(24, '2017-04-30', 0.0201, 1.645, 10, 10850000.00, 1137305.30),
(25, '2017-05-31', 0.0202, 1.645, 10, 11100000.00, 1167246.04),
(26, '2017-06-30', 0.0213, 1.645, 10, 11200000.00, 1241840.89),
(27, '2017-07-31', 0.0220, 1.645, 10, 11300000.00, 1294963.32),
(28, '2017-08-31', 0.0224, 1.645, 10, 11250000.00, 1307203.20),
(29, '2017-09-30', 0.0231, 1.645, 10, 11180000.00, 1341854.49),
(30, '2017-10-31', 0.0217, 1.645, 10, 11360000.00, 1280154.18),
(31, '2018-01-31', 0.0228, 1.645, 10, 11420000.00, 1356522.17),
(32, '2018-02-28', 0.0234, 1.645, 10, 11500000.00, 1393423.80),
(33, '2018-03-31', 0.0241, 1.645, 10, 11600000.00, 1452333.55),
(34, '2018-04-30', 0.0239, 1.645, 10, 11850000.00, 1471637.91),
(35, '2018-05-31', 0.0232, 1.645, 10, 11980000.00, 1445224.67),
(36, '2018-06-30', 0.0224, 1.645, 10, 12000000.00, 1392290.00),
(37, '2018-07-31', 0.0216, 1.645, 10, 12200000.00, 1372719.40),
(38, '2018-08-31', 0.0209, 1.645, 10, 12100000.00, 1317414.35),
(39, '2018-09-30', 0.0214, 1.645, 10, 12300000.00, 1371729.79),
(40, '2018-10-31', 0.0225, 1.645, 10, 12400000.00, 1452423.00),
(41, '2019-01-31', 0.0201, 1.645, 10, 12600000.00, 1314471.97),
(42, '2019-02-28', 0.0211, 1.645, 10, 12700000.00, 1396283.17),
(43, '2019-03-31', 0.0206, 1.645, 10, 12550000.00, 1345502.06),
(44, '2019-04-04', 0.0154, 1.645, 10, 9729876.99, 783557.97),
(45, '2020-01-31', 0.0198, 1.645, 10, 10350000.00, 1061544.76),
(46, '2021-01-31', 0.0195, 1.645, 10, 10400000.00, 1054000.44),
(47, '2022-01-31', 0.0192, 1.645, 10, 10450000.00, 1045560.48),
(48, '2023-01-31', 0.0200, 1.645, 10, 10300000.00, 1061243.00),
(49, '2024-01-31', 0.0205, 1.645, 10, 10250000.00, 1096030.62),
(50, '2025-01-31', 0.0208, 1.645, 10, 10200000.00, 1103283.49);


INSERT INTO ASSET_COVERAGE_COMPONENT (comp_id, bvta, ia, cl, stdo, total_debt, reporting_date) VALUES
(1, 12000000.00, 2000000.00, 800000.00, 400000.00, 10000000.00, '2015-01-31'),
(2, 12200000.00, 2100000.00, 820000.00, 410000.00, 10200000.00, '2015-03-31'),
(3, 12400000.00, 2200000.00, 840000.00, 420000.00, 10400000.00, '2015-05-31'),
(4, 12600000.00, 2300000.00, 860000.00, 430000.00, 10600000.00, '2015-07-31'),
(5, 12800000.00, 2400000.00, 880000.00, 440000.00, 10800000.00, '2015-09-30'),
(6, 13000000.00, 2500000.00, 900000.00, 450000.00, 11000000.00, '2015-11-30'),
(7, 13200000.00, 2600000.00, 920000.00, 460000.00, 11200000.00, '2016-01-31'),
(8, 13400000.00, 2700000.00, 940000.00, 470000.00, 11400000.00, '2016-03-31'),
(9, 13600000.00, 2800000.00, 960000.00, 480000.00, 11600000.00, '2016-05-31'),
(10, 13800000.00, 2900000.00, 980000.00, 490000.00, 11800000.00, '2016-07-31'),
(11, 14000000.00, 3000000.00, 1000000.00, 500000.00, 12000000.00, '2016-09-30'),
(12, 14200000.00, 3100000.00, 1020000.00, 510000.00, 12200000.00, '2016-11-30'),
(13, 14400000.00, 3200000.00, 1040000.00, 520000.00, 12400000.00, '2017-01-31'),
(14, 14600000.00, 3300000.00, 1060000.00, 530000.00, 12600000.00, '2017-03-31'),
(15, 14800000.00, 3400000.00, 1080000.00, 540000.00, 12800000.00, '2017-05-31'),
(16, 15000000.00, 3500000.00, 1100000.00, 550000.00, 13000000.00, '2017-07-31'),
(17, 15200000.00, 3600000.00, 1120000.00, 560000.00, 13200000.00, '2017-09-30'),
(18, 15400000.00, 3700000.00, 1140000.00, 570000.00, 13400000.00, '2017-11-30'),
(19, 15600000.00, 3800000.00, 1160000.00, 580000.00, 13600000.00, '2018-01-31'),
(20, 15800000.00, 3900000.00, 1180000.00, 590000.00, 13800000.00, '2018-03-31'),
(21, 16000000.00, 4000000.00, 1200000.00, 600000.00, 14000000.00, '2018-05-31'),
(22, 16200000.00, 4100000.00, 1220000.00, 610000.00, 14200000.00, '2018-07-31'),
(23, 16400000.00, 4200000.00, 1240000.00, 620000.00, 14400000.00, '2018-09-30'),
(24, 16600000.00, 4300000.00, 1260000.00, 630000.00, 14600000.00, '2018-11-30'),
(25, 16800000.00, 4400000.00, 1280000.00, 640000.00, 14800000.00, '2019-01-31'),
(26, 17000000.00, 4500000.00, 1300000.00, 650000.00, 15000000.00, '2019-03-31'),
(27, 17200000.00, 4600000.00, 1320000.00, 660000.00, 15200000.00, '2019-05-31'),
(28, 17400000.00, 4700000.00, 1340000.00, 670000.00, 15400000.00, '2019-07-31'),
(29, 17600000.00, 4800000.00, 1360000.00, 680000.00, 15600000.00, '2019-09-30'),
(30, 17800000.00, 4900000.00, 1380000.00, 690000.00, 15800000.00, '2019-11-30'),
(31, 18000000.00, 5000000.00, 1400000.00, 700000.00, 16000000.00, '2020-01-31'),
(32, 18200000.00, 5100000.00, 1420000.00, 710000.00, 16200000.00, '2020-03-31'),
(33, 18400000.00, 5200000.00, 1440000.00, 720000.00, 16400000.00, '2020-05-31'),
(34, 18600000.00, 5300000.00, 1460000.00, 730000.00, 16600000.00, '2020-07-31'),
(35, 18800000.00, 5400000.00, 1480000.00, 740000.00, 16800000.00, '2020-09-30'),
(36, 19000000.00, 5500000.00, 1500000.00, 750000.00, 17000000.00, '2020-11-30'),
(37, 19200000.00, 5600000.00, 1520000.00, 760000.00, 17200000.00, '2021-01-31'),
(38, 19400000.00, 5700000.00, 1540000.00, 770000.00, 17400000.00, '2021-03-31'),
(39, 19600000.00, 5800000.00, 1560000.00, 780000.00, 17600000.00, '2021-05-31'),
(40, 19800000.00, 5900000.00, 1580000.00, 790000.00, 17800000.00, '2021-07-31'),
(41, 20000000.00, 6000000.00, 1600000.00, 800000.00, 18000000.00, '2021-09-30'),
(42, 20200000.00, 6100000.00, 1620000.00, 810000.00, 18200000.00, '2021-11-30'),
(43, 20400000.00, 6200000.00, 1640000.00, 820000.00, 18400000.00, '2022-01-31'),
(44, 20600000.00, 6300000.00, 1660000.00, 830000.00, 18600000.00, '2022-03-31'),
(45, 20800000.00, 6400000.00, 1680000.00, 840000.00, 18800000.00, '2022-05-31'),
(46, 21000000.00, 6500000.00, 1700000.00, 850000.00, 19000000.00, '2022-07-31'),
(47, 21200000.00, 6600000.00, 1720000.00, 860000.00, 19200000.00, '2022-09-30'),
(48, 21400000.00, 6700000.00, 1740000.00, 870000.00, 19400000.00, '2022-11-30'),
(49, 21600000.00, 6800000.00, 1760000.00, 880000.00, 19600000.00, '2023-01-31'),
(50, 21800000.00, 6900000.00, 1780000.00, 890000.00, 19800000.00, '2023-03-31');


INSERT INTO CALCULATION_RESULT (calculation_type, result_value, reporting_date, parameters_used, remarks) VALUES
('Gap', 2500000.123456, '2025-06-30', 'bucket=Q2 2025', 'Positive gap observed'),
('NIM', 1.875000, '2025-06-30', 'period=Q2 2025', 'Net Interest Margin'),
('Duration', 5.1234, '2025-06-30', 'asset_id=1', 'Duration for asset 1'),
('Duration', 3.9876, '2025-06-30', 'liability_id=1', 'Duration for liability 1'),
('Gap', -1500000.000000, '2025-07-31', 'bucket=Q3 2025', 'Negative gap observed'),
('NIM', 1.900000, '2025-07-31', 'period=Q3 2025', 'Improved NIM'),
('Duration', 6.0000, '2025-07-31', 'asset_id=3', 'Duration for asset 3'),
('Duration', 4.2500, '2025-07-31', 'liability_id=3', 'Duration for liability 3'),
('Gap', 500000.000000, '2025-08-31', 'bucket=Q4 2025', 'Positive gap observed'),
('NIM', 1.850000, '2025-08-31', 'period=Q4 2025', 'NIM stabilized');

INSERT INTO CUSTOMER (name, date_of_birth, email, phone, address, risk_profile) VALUES 
('Velton Finance Ltd.', '1985-06-12', 'contact@veltonfinance.com', '9827123456', '32 Hill View Lane, Metrocity', 'Moderate'),
('Zentra Bank Corp.', '1979-03-29', 'support@zentrabank.org', '9812345689', '89 River Bend Street, Northlake', 'Low'),
('Aria Thorne', '1991-11-22', 'aria.thorne@emailmock.com', '9876543210', '12 Maple Avenue, Greenshire', 'High'),
('Lunex Trust Co.', '1988-09-14', 'info@lunextrust.com', '9123456789', '77 Oakridge Blvd, Silvertown', 'Moderate'),
('Bennix Mutuals', '1995-01-05', 'helpdesk@bennixmutuals.net', '9998123456', '5th Floor, Orbit Tower, Hillcross', 'Low'),
('Kyra Linton', '1984-02-19', 'kyra.linton@emailhub.com', '9765432101', '90 East End Road, Waverly', 'High'),
('Omnibank Solutions', '1980-04-30', 'info@omnibanksolutions.biz', '9111223344', '45 Bankers Plaza, Edgetown', 'Low'),
('Dexter Hollis', '1977-10-08', 'dex.hollis@samplemail.com', '9988776655', '210 Heritage Walk, Cliffton', 'Moderate'),
('Alphacore Lending', '1990-12-25', 'support@alphacorelend.com', '9881122334', '12-7 Financial Zone, Midtown', 'High'),
('Selene Maris', '1993-07-14', 'selene.maris@mailnow.org', '9898989898', '3 Crescent Hill, Brownbay', 'Moderate'),
('Trinode Capital', '1986-08-01', 'service@trinodecap.com', '9123451199', 'Plot 76, Fortune Park, Westfield', 'High'),
('Harwin Clay', '1992-05-03', 'h.clay@mockmail.net', '9823456712', '88 Garden Lane, Willowgate', 'Low'),
('Jorvik Credit Union', '1987-11-11', 'info@jorvikcredit.org', '9001234567', '12 Crown Square, Eastgate', 'Moderate'),
('Talia Voss', '1983-09-09', 'talia.voss@quickmail.co', '9671234567', '140 Windmill Road, Hillcrest', 'High'),
('Nebula Savings', '1978-02-23', 'hello@nebulasavings.com', '9867890123', 'Galaxy Plaza, Skybridge', 'Low'),
('Rhys Alder', '1996-04-18', 'rhys.alder@fakeinbox.com', '9900112233', '67 Ivy Street, Goldenhill', 'Moderate'),
('Qorvus Commercial Bank', '1981-06-07', 'mail@qorvusbank.org', '9784561234', 'Central Business Park, Tower 8', 'High'),
('Sierra Hart', '1990-10-10', 'sierra.hart@emclient.io', '9812334455', '19 Lakeview Court, Southport', 'Moderate'),
('ExoTrust Ltd.', '1989-08-27', 'service@exotrust.net', '9755551234', '9 Insight Building, Dockland', 'Low'),
('Orin Maddox', '1982-12-12', 'orin.maddox@mailzone.org', '9845678923', 'Route 4, Meadow Heights', 'High'),
('Vertex Holdings', '1983-03-19', 'contact@vertexhold.com', '9009988776', 'Greenline Ave, TechPark', 'Moderate'),
('Myra Lowell', '1991-01-31', 'myra.l@emailbox.co', '9988776655', '14 Rose Avenue, Lanebridge', 'Low'),
('Pylon Financial Group', '1987-05-06', 'info@pylonfg.org', '9765432109', 'Capital Rise, Central Tower', 'Moderate'),
('Kellen Rowe', '1995-08-20', 'kellen.rowe@emailhub.net', '9871203984', 'Hollow Ridge Estate, Unit 2', 'High'),
('Yarnis Bankers', '1976-11-25', 'mail@yarnisbankers.com', '9845612345', 'Harbor Square, Trade Zone', 'Low'),
('Eira Vaughn', '1989-06-03', 'eira.vaughn@webmailer.co', '9911234567', '91 Cherry Lane, Bloomdale', 'Moderate'),
('Torvex Bank Ltd.', '1984-03-15', 'support@torvexbank.com', '9801234567', 'Westgate Street, Banktown', 'High'),
('Jonas Wren', '1994-09-12', 'jonas.wren@randominbox.com', '9845098765', 'Route 13, Summit Springs', 'Moderate'),
('Vestra Capital', '1988-07-01', 'hello@vestracap.com', '9786554321', 'Block A, Emerald Corporate Park', 'Low'),
('Dana Elyse', '1993-10-17', 'dana.elyse@emailservice.org', '9873214567', '150 Sunhill Avenue, Crestwood', 'High'),
('Trenex Microbank', '1985-01-01', 'info@trenexmicro.org', '9912345670', 'Microfinance Lane, Lowtown', 'Moderate'),
('Zane Norwood', '1980-08-08', 'zane.norwood@inboxline.com', '9890012345', 'Twin Oaks District, Block 4', 'Low'),
('Ecliptic Securities', '1979-12-30', 'contact@eclipticsec.com', '9723456123', 'Galleria Park, Finance Drive', 'Moderate'),
('Hazel Brant', '1997-11-07', 'hazel.brant@myemailbox.net', '9867891234', 'East Hill Quarter, Flat 2B', 'High'),
('Xyrix Lending Inc.', '1983-06-06', 'service@xyrixlend.biz', '9810101010', 'Finance Bay, Unit 21', 'Low'),
('Wendall Frost', '1986-04-11', 'w.frost@emailfake.co', '9990009990', 'Cedar Grove 5th St, Westbury', 'Moderate'),
('Gleam Commercials', '1982-02-14', 'helpdesk@gleamcomm.net', '9783216789', 'Rosemary Walk, Bayport', 'Low'),
('Brisa Quinn', '1990-03-21', 'brisa.quinn@maillist.co', '9867876543', 'Fairview Ridge, Meadowlands', 'High'),
('Zenith Capital Trust', '1981-07-23', 'support@zenithtrust.org', '9734561230', 'Trust Square, Citycenter', 'Moderate'),
('Nolan Cress', '1988-01-13', 'n.cress@fakemail.org', '9812346789', '38 Palm Drive, Windmere', 'Low'),
('Qualix Financiers', '1987-09-27', 'mail@qualixfin.com', '9756756756', 'Windsor Row, Quayside', 'Moderate'),
('Sophie Lark', '1992-12-06', 'sophie.lark@emailme.co', '9898321456', 'Pine Hill, Apt 102, Marlowe', 'High'),
('Rivex Credit Co.', '1986-10-01', 'info@rivexcredit.org', '9919988776', 'Unit 3, Eastern Circle, Ridgefield', 'Low'),
('Juno Nair', '1995-04-05', 'j.nair@mailnode.net', '9874563210', 'Greenbridge Phase 2, Lot 14', 'Moderate'),
('Equasia Finance Bank', '1984-08-26', 'contact@equasiafb.com', '9767800987', 'Block 9, Avenue East', 'High'),
('Cassidy Fenn', '1983-05-02', 'cass.fenn@mailexpress.org', '9823901234', '4 Beacon Grove, Shelltown', 'Low'),
('Nimble Securities', '1990-09-09', 'support@nimsec.biz', '9798456123', 'Tower 6, Commerce Heights', 'Moderate'),
('Raelyn Knox', '1996-01-20', 'r.knox@fakemailbox.com', '9889988776', '12 Hillside Terrace, Springmere', 'High'),
('Zorvia Micro Finance', '1982-07-15', 'help@zorviafinance.org', '9813412567', 'Grange Circle, Market Area', 'Low');
